#Grails Metadata file
#Tue May 11 22:50:41 EEST 2010
app.grails.version=1.3.0
app.name=glangs-app
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.glangs=0.1-SNAPSHOT
plugins.hibernate=1.3.0
plugins.tomcat=1.3.0
