#Grails Metadata file
#Wed Apr 14 00:09:05 EEST 2010
app.grails.version=1.2.1
app.name=glangs-app
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.glangs=0.1
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
