#Grails Metadata file
#Tue Apr 20 13:44:19 EEST 2010
app.grails.version=1.3.0.RC1
app.name=glangs-app
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.glangs=0.1
plugins.hibernate=1.3.0.RC1
plugins.tomcat=1.3.0.RC1
