<plugin name='glangs' version='0.1' grailsVersion='1.2.0 &gt; *'>
  <author>Izzet Mustafayev</author>
  <authorEmail>webdizzgmail.com</authorEmail>
  <title>The Grails domain's i18n plugin.</title>
  <description>\

</description>
  <documentation>http://webdizz.name/tags/glangs</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>name.webdizz.grails.glint.test.ArticleController</resource>
    <resource>name.webdizz.grails.glint.Article</resource>
  </resources>
  <dependencies>
    <plugin name='hibernate' version='1.1 &gt; *' />
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='flatDir' name='myRepo' dirs='D:/src/repository' />
      <resolver type='mavenRepo' root='http://artifactory:8081/artifactory/repo' name='http://artifactory:8081/artifactory/repo' m2compatbile='true' />
    </resolvers>
    <dependency group='junit' name='junit' version='4.7' conf='test' transitive='true' />
  </dependencies>
  <behavior />
</plugin>